<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
<style>
    .container{
       
        display: grid;
        margin: 10px;
        padding: 20px;
        grid-template-columns: auto auto auto auto;
        justify-content: space-between;
            } 
            img{
                width:300px;
                justify-content: space-evenly;
            } 
            .child1{
                display: grid;
                text-align: center;
                margin-left: 200px;
                margin-right: 200px;

            }
            .child1,.img{
                width: 100vh;
               height: 10vh;
                justify-content: space-evenly;
            }
            .child2 {
        border: 30px;
        margin: 40px;
        display: grid;
        grid-template-columns: 20% 15% 20%;
        justify-content: space-evenly;
        text-align: center;
    }
    .child3{
        display: grid;
        margin: 10px;
    }

    span {
        margin: 4px;
        background-color: rgb(208, 207, 207);
        padding: 1px;
        border: 1px solid rgba(0, 0, 0, 0.193);
        justify-content: center;
        display: grid;
        grid-template-rows: auto;
        display: inline-block
    }

         
            nav {
        position: sticky;
        top: 0;
        background-color:aquamarine;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-around;
        }
</style>
<body>
 <nav>
        <div><i class="fa-solid fa-bars"></i></div>
        <div>MY FOOD</div>
        <div>MAIL</div>
</nav>

    <div class="container">
        <div class="child">
            <img src="sandwich1.jpg" alt="">
            <h2><center>The Perfect<br> Sandwich, A Real NYC<br> Classic</center> </h2>
            <p><center>Just some random text, lorem <br>ipsum text praesent tincidunt<br> ipsum lipsum.</center></p>
        </div>
        <div class="child">
            <img src="steak2.jpg" alt="">
            <h2><center>Let Me Tell You About<br> This Steak</center></h2>
            <p><center>Once again, some random text to lorem lorem<br> lorem lorem ipsum text praesent<br> tincidunt ipsum lipsum. </center></p>
        </div>
        <div class="child">
            <img src="cherries3.jpg" alt="">
            <h2><center>Cherries, interrupted</center></h2>
            <p><center>Lorem ipsum text praesent tincidunt<br> ipsum lipsum.<br><br>What else?</center></p>
        </div>
        <div class="child">
            <img src="wine4.jpg" alt="">
            <h2><center>Once Again, Robust Wine and <br>Vegetable Pasta</center></h2>
            <p><center>Lorem ipsum text praesent tincidunt <br>ipsum lipsum.</center></p>
        </div>
        <div class="child">
            <img src="popsicle5.jpg" alt="">
            <h2><center>All I Need Is a Popsicle</center></h2>
            <p><center>Lorem ipsum text praesent tincidunt<br> ipsum lipsum.</center></p>
        </div>
        <div class="child">
            <img src="salmon6.jpg" alt="">
            <h2><center>Salmon For Your Skin</center></h2>
            <p><center>Once again, some random text to lorem <br>lorem lorem lorem ipsum text praesent<br> tincidunt ipsum lipsum.</center></p>
            
        </div>
        <div class="child">
            <img src="sandwich7.jpg" alt="">
            <h2><center>The Perfect Sandwich, A <br>Real Classic</center></h2>
            <p><center>ust some random text, lorem ipsum text <br>praesent tincidunt ipsum lipsum.</center></p>

        </div>
        <div class="child">
            <img src="croissant8.jpg" alt="">
            <h2><center>Le French</center></h2>
    <p><center>Lorem lorem lorem lorem ipsum text<br> praesent tincidunt ipsum lipsum.</center></p>
 </div></div>
        <div class="child1"></div>
           <center> <h1><b>About me, The food man</b></h1></center>
           <center> <img src="chef.jpg" width="100%" height="100%"><br><br></center>
            <center><b>I am Who I Am!</b><br><br></center>
             <center><div>With Passion For Real, Good Food<br><br>
                Just me, myself and I, exploring the universe of unknownment.
                I have a heart of love and an interest of lorem ipsum and mauris neque quam blog.
                I want to share my world with you. Praesent tincidunt sed tellus ut rutrum.<br>
                Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
                porta lectus vitae, ultricies congue gravida diam non fringilla.
            </div></center>
        </div>
        <div class="child2">
            <div>
                <div>FOOTER</div><br>
                Praesent tincidunt sed tellus ut rutrum.
                Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
            </div>
            <div>
                <div>BLOG POSTS</div><br>
                <div class="child3">
                    <div class="img-cont">
                    <div><img src="workshop.jpg" width="50px" height="80px" ></div>
                    <div>Lorem <br>
                        Sed mattis nunc
                    </div>
                    <div><img src="gondol.jpg" width="50px" height="80px"></div>
                    <div> Ipsum<br>
                        Praes tinci sed
                    </div>  
                    </div>
                </div>
            </div>
            <div>
                <div>POPULAR TAGS</div><br>
                <span>travel</span>
                <span>newyork</span>
                <span>dinner</span>
                <span>salmon</span>
                <span>france</span>
                <span>cuisine</span>
            </div>
        </div>
    
            </div>
        </div>
        

    
</body>
</html>